# fileconverterbot

./: .gitignore  README.md  build-redeploy.sh  build.gradle  docker-compose.yml  settings.gradle
setup/nginx/: nginx.conf
setup/scripts/instance/: redeploy.sh
src/main/kotlin/org/telegram/fileconverterbot/: Extensions.kt
src/main/kotlin/org/telegram/fileconverterbot/api/: Endpoints.kt  FileConverterBotRestServices.kt
src/main/kotlin/org/telegram/fileconverterbot/api/telegram/: TelegramApi.kt
src/main/kotlin/org/telegram/fileconverterbot/api/updates/: UpdateApi.kt
src/main/kotlin/org/telegram/fileconverterbot/exceptions/: ConcurrentConversionException.kt  FileConversionException.kt  FileIdentificationException.kt  JSONParseException.kt
src/main/kotlin/org/telegram/fileconverterbot/httpmodel/: AbstractJsonObject.kt  AbstractTelegramRequest.kt  TelegramAttachment.kt  TelegramAudio.kt  TelegramCallbackQuery.kt  TelegramDocument.kt  TelegramFile.kt  TelegramGetFile.kt  TelegramGetFileResponse.kt  TelegramMessage.kt  TelegramPhotoSize.kt  TelegramResponse.kt  TelegramSendMessage.kt  TelegramSticker.kt  TelegramUpdate.kt  TelegramUser.kt  TelegramVideo.kt  TelegramVideoNote.kt  TelegramVoice.kt
src/main/kotlin/org/telegram/fileconverterbot/localization/: Localization.kt
src/main/kotlin/org/telegram/fileconverterbot/model/: FileFormat.kt  MessageEntity.kt  MessageParseMode.kt
src/main/kotlin/org/telegram/fileconverterbot/services/: ApplicationInitializer.kt  EmailService.kt  FileCleaner.kt  FileConverterDB.kt  FileConverterService.kt  FileIdentificationService.kt  StatsService.kt
src/main/kotlin/org/telegram/fileconverterbot/utils/: Constants.kt  FormBuilder.kt  LogUtils.kt  ProcessUtils.kt
src/main/resources/resources/: fileconverter.pem
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
utils/count-code-lines/: count-lines.sh
utils/gradle-redeploy-util/: build.gradle  deploy-file  gradle.properties
