apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

group 'org.telegram'
version '0.1.0-SNAPSHOT'

description = 'Backend for telegram @FileConverterBot'

repositories {
    // https://repo1.maven.org/maven2/
    mavenCentral()
    // https://jcenter.bintray.com/
    jcenter()
}

dependencies {
    providedCompile 'org.jboss.resteasy:resteasy-jaxrs:3.0.14.Final'
    providedCompile 'javax.enterprise:cdi-api:1.2'
    providedCompile 'org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final'
    providedCompile 'org.apache.httpcomponents:httpmime:4.5'

    // this dependency includes kotlin stdlib&runtime transitively
    compile 'com.github.kittinunf.fuel:fuel:1.3.1'
    compile 'org.json:json:20160212'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

buildscript {
    ext.kotlin_version = '1.1.2-5'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/kotlin'
        }
    }
}